#  8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
#  Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

q = int(input('Введите количество чисел -->'))
d = input('Введите цифру, которую нужно посчитать -->')
qd = 0

for i in range(q):
    num = input(f'Введите {i + 1}-е число -->')
    qd += num.count(d)
print(f'В введенной последовательности чисел цифра {d} встречается {qd} раз')
