#  3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
#  Например, если введено число 3486, то надо вывести число 6843.

"""
#  цикл

n = int(input('Введите натуральное число-->'))

rev = ''

while n != 0:
    rev = rev + str(n % 10)
    n //= 10
print(f'Обратное число = ' + rev)

"""
#  рекурсия


def reverse(num, rev):
    if num == 0:
        return rev
    else:
        return reverse(num // 10, rev + str(num % 10))


n = int(input('Введите натуральное число-->'))
print(f'Обратное число = ' + reverse(n, ''))
