#  4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#  Количество элементов (n) вводится с клавиатуры.

s = 0
for i in range(int(input('введите n (количество элементов)'))):
    s += 1 / (-2) ** i
print(f'Сумма элементов ряда чисел: 1 -0.5 0.25 -0.125 ... = {s}')
