#  1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна
#  завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно
#  выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
#  (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
#  Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    sign = input('Введите знак операции (+, -, *, /) или 0 для завершения программы')
    if sign == '0':
        print('До свидания!')
        exit(0)
    elif sign in '+-*/' and len(sign) == 1:
        operator1 = input('Введите первое число --> ')
        operator2 = input('Введите второе число --> ')
        try:
            print(eval(operator1 + sign + operator2))
            # если без eval то можно так:
            # if sign == '+':
            #     print(float(operator1) + float(operator2))
            # elif sign == '-': и т.д.
        except ZeroDivisionError:
            print('Деление на 0 невозможно!')
        except NameError:
            print('Неверный ввод числа!')
    else:
        print(f'Ошибка, >{sign}< - неверный ввод!')
