#  7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел
#  выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input('Любое натуральное число -->'))
s = 0
for i in range(n):
    s += (i + 1)
m = n * (n + 1) / 2
print(f'Сумма 1+2+...+{n} = {s} , {n}*({n}+1)/2 = {m}')
if s == m:
    print('Равенство проверено')
else:
    print('Равенство не подтверждено')
